<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" X-Content-Type-Options="nosniff" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>smartShow_AR</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      position: relative;
      height: 100vh;
    }
    .progress-bar {
      position: absolute;
      top: 20%;
      left: 40%;
      transform: translate(-50%, -50%);
      width: 300px;
      height: 30px;
      background-color: #3498db;
      overflow: hidden;
    }
    .progress-bar-inner-bar {
      position: relative;
      left: 0;
      top: 0;
      width: 70%; /* completion bar completed ratio */
      height: 100%;
      background-color: #2ecc71;
      border-right: 2px solid white;
    }
    .energy-bar-fade {
      position: absolute;
      height: 100%;
      width: 40%;
      min-width: 80px;
      top: 0;
      right: 0;
      background: linear-gradient(to right, #2ecc71 0%, #ffdd59 100%);
    }
    span.small-energy-bar-1,
    span.small-energy-bar-2,
    span.small-energy-bar-3,
    span.small-energy-bar-4,
    span.small-energy-bar-5 {
      position: absolute;
      height: 40%;
      width: 25px;
      top: 0;
      right: 0;
      background-color: #ffdd59;
      animation: floating-left 1s infinite linear;
    }
    span.small-energy-bar-2 {
      top: 15%;
      animation-delay: 0.75s;
    }
    span.small-energy-bar-3 {
      top: 30%;
      animation-delay: 1.5s;
    }
    span.small-energy-bar-4 {
      top: 45%;
      animation-delay: 0.4s;
    }
    span.small-energy-bar-5 {
      top: 60%;
      animation-delay: 0.2s;
    }

    @keyframes floating-left {
      from {
        transform: translateX(0);
      }
      to {
        transform: translateX(-170px);
      }
    }

    .energy-bar-cover-up {
      position: absolute;
      height: 100%;
      width: 58%;
      top: 0;
      left: 0;
      background: linear-gradient(to right, #2ecc71 60%, transparent 100%);
    }

    /* 圓形能量 */
    /* * {
      box-sizing: border-box;
    }
    html,
    body {
      height: 100%;
    }
    body {
      background-color: #1a1a1a;
      font-family: sans-serif;
      font-size: 15px;
      color: #ccc;
    } */
    input[type="text"] {
      background-color: transparent;
      margin-top: 30px;
      border: 0;
      border-bottom: solid 1px #8080ff;
      text-align: center;
      font-size: 20px;
      color: #518bf0;
      text-shadow: 0 0 3px #518bf0;
      width: 45px;
      display: inline-block;
    }
    input:focus {
      outline: 0;
      border-bottom: dashed 1px #ff8080;
    }
    input::-moz-selection {
      color: #1a1a1a;
      background-color: #c6e4ee;
    }
    input::selection {
      color: #1a1a1a;
      background-color: #c6e4ee;
    }
    ::-webkit-input-placeholder {
      color: #7aa6f3;
      text-shadow: 0 0 3px #7aa6f3;
    }
    :-moz-placeholder {
      color: #7aa6f3;
      text-shadow: 0 0 3px #7aa6f3;
    }
    ::-moz-placeholder {
      color: #7aa6f3;
      text-shadow: 0 0 3px #7aa6f3;
    }
    :-ms-input-placeholder {
      color: #7aa6f3;
      text-shadow: 0 0 3px #7aa6f3;
    }
    .wrapper {
      /* display: -ms-flexbox;
      display: box; */
      display: flex;
      /* -o-box-align: center; */
      align-items: center;
      /* -o-box-pack: center; */
      justify-content: center;
      /* -o-box-orient: vertical; */
      /* flex-direction: column; */
      height: 50%;
    }
    .green {
      margin-top: 15px;
    }
    .green .progress,
    .red .progress,
    .orange .progress {
      position: relative;
      border-radius: 50%;
    }
    .green .progress,
    .red .progress,
    .orange .progress {
      width: 250px;
      height: 250px;
    }
    .green .progress {
      border: 5px solid #53fc53;
    }
    .green .progress {
      box-shadow: 0 0 20px #029502;
    }
    .green .progress,
    .red .progress,
    .orange .progress {
      transition: all 1s ease;
    }
    .green .progress .inner,
    .red .progress .inner,
    .orange .progress .inner {
      position: absolute;
      overflow: hidden;
      z-index: 2;
      border-radius: 50%;
    }
    .green .progress .inner,
    .red .progress .inner,
    .orange .progress .inner {
      width: 240px;
      height: 240px;
    }
    .green .progress .inner,
    .red .progress .inner,
    .orange .progress .inner {
      border: 5px solid #1a1a1a;
    }
    .green .progress .inner,
    .red .progress .inner,
    .orange .progress .inner {
      transition: all 1s ease;
    }
    .green .progress .inner .water,
    .red .progress .inner .water,
    .orange .progress .inner .water {
      position: absolute;
      z-index: 1;
      width: 200%;
      height: 200%;
      left: -50%;
      border-radius: 40%;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-animation-timing-function: linear;
      animation-timing-function: linear;
      -webkit-animation-name: spin;
      animation-name: spin;
    }
    .green .progress .inner .water {
      top: 75%;
    }
    .green .progress .inner .water {
      background: rgba(83,252,83,0.5);
    }
    .green .progress .inner .water,
    .red .progress .inner .water,
    .orange .progress .inner .water {
      transition: all 1s ease;
    }
    .green .progress .inner .water,
    .red .progress .inner .water,
    .orange .progress .inner .water {
      -webkit-animation-duration: 10s;
      animation-duration: 10s;
    }
    .green .progress .inner .water {
      box-shadow: 0 0 20px #03bc03;
    }
    .green .progress .inner .glare,
    .red .progress .inner .glare,
    .orange .progress .inner .glare {
      position: absolute;
      top: -120%;
      left: -120%;
      z-index: 5;
      width: 200%;
      height: 200%;
      transform: rotate(45deg);
      border-radius: 50%;
    }
    .green .progress .inner .glare,
    .red .progress .inner .glare,
    .orange .progress .inner .glare {
      background-color: rgba(255,255,255,0.15);
    }
    .green .progress .inner .glare,
    .red .progress .inner .glare,
    .orange .progress .inner .glare {
      transition: all 1s ease;
    }
    .green .progress .inner .percent,
    .red .progress .inner .percent,
    .orange .progress .inner .percent {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      font-weight: bold;
      text-align: center;
    }
    .green .progress .inner .percent,
    .red .progress .inner .percent,
    .orange .progress .inner .percent {
      line-height: 240px;
      font-size: 92.3076923076923px;
    }
    .green .progress .inner .percent {
      color: #03c603;
    }
    .green .progress .inner .percent {
      text-shadow: 0 0 10px #029502;
    }
    .green .progress .inner .percent,
    .red .progress .inner .percent,
    .orange .progress .inner .percent {
      transition: all 1s ease;
    }
    .red {
      margin-top: 15px;
    }
    .red .progress {
      border: 5px solid #ed3b3b;
    }
    .red .progress {
      box-shadow: 0 0 20px #7a0b0b;
    }
    .red .progress .inner .water {
      top: 25%;
    }
    .red .progress .inner .water {
      background: rgba(237,59,59,0.5);
    }
    .red .progress .inner .water {
      box-shadow: 0 0 20px #9b0e0e;
    }
    .red .progress .inner .percent {
      color: #a30f0f;
    }
    .red .progress .inner .percent {
      text-shadow: 0 0 10px #7a0b0b;
    }
    .orange {
      margin-top: 15px;
    }
    .orange .progress {
      border: 5px solid #f07c3e;
    }
    .orange .progress {
      box-shadow: 0 0 20px #7e320a;
    }
    .orange .progress .inner .water {
      top: 50%;
    }
    .orange .progress .inner .water {
      background: rgba(240,124,62,0.5);
    }
    .orange .progress .inner .water {
      box-shadow: 0 0 20px #a0400c;
    }
    .orange .progress .inner .percent {
      color: #a8430d;
    }
    .orange .progress .inner .percent {
      text-shadow: 0 0 10px #7e320a;
    }
    .instructions {
      display: inline-block;
      margin: 5px 0;
      font-size: 16px;
    }
    @-webkit-keyframes spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
    @keyframes spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

    /* stick style */
    .flex-container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .popsicle-unit {
        margin: 0 40px;
    }
    .popsicle {
        display: block;
        position: relative;
        -webkit-animation: floating 2s ease infinite;
                animation: floating 2s ease infinite;
    }
    .ice {
        box-sizing: border-box;
        display: block;
        position: relative;
        width: 10px;
        height: 180px;
        margin: auto;
        border-radius: 35px 35px 10px 10px;
        background-image: linear-gradient(to top, #fcd857, #fcd857 75%, #712b2a 75%, #712b2a);
        background-origin: border-box;
        border-right: 4px solid rgba(255,255,255,0.3);
        border-left: 4px solid rgba(0,0,0,0.05);
    }
    .ice:before,
    .ice:after {
        content: '';
        display: block;
        width: 20%;
        height: 70%;
        position: absolute;
        bottom: 0;
        z-index: 5;
        border-radius: 8px 8px 0 0;
        background-image: linear-gradient(to right, rgba(0,0,0,0.025), rgba(0,0,0,0.025) 50%, rgba(0,0,0,0.05) 50%, rgba(0,0,0,0.05));
    }
    .ice:before {
        right: 50%;
        margin-right: 10%;
    }
    .ice:after {
        left: 50%;
        margin-left: 10%;
    }
    .stick {
        box-sizing: border-box;
        width: 10px;
        height: 40px;
        margin: auto;
        border-radius: 0 0 10px 10px;
        background-color: #f9efd0;
        border-top: 8px solid rgba(0,0,0,0.025);
        border-right: 3px solid rgba(255,255,255,0.2);
    }
    .shadow {
        display: block;
        width: 60px;
        height: 15px;
        border-radius: 40%;
        margin-top: 30px;
        margin-right: auto;
        margin-left: auto;
        background-color: rgba(0,0,0,0.05);
        -webkit-animation: floating-shadow 2s ease infinite;
                animation: floating-shadow 2s ease infinite;
    }
    .rainbow .ice {
        background-image: linear-gradient(to bottom, #ffbced 8%, #74e2fa 33%, #7892fd 66%, #ffbced 92%);
        background-size: 200% 200%;
        border-right: 4px solid rgba(255,255,255,0.5);
        -webkit-animation: rainbow 3s linear infinite;
                animation: rainbow 3s linear infinite;
    }
    .rainbow2 .ice {
        background-image: linear-gradient(to bottom, #f3ff33 8%, #ffa233 33%, #33ff71 66%, #f3ff33 92%);
        background-size: 200% 200%;
        border-right: 4px solid rgba(255,255,255,0.5);
        -webkit-animation: rainbow 3s linear infinite;
                animation: rainbow 3s linear infinite;
    }
    @-webkit-keyframes floating {
        0% {
            transform: rotate(-20deg) translateY(5px);
        }
        50% {
            transform: rotate(-20deg) translateY(15px);
        }
        100% {
            transform: rotate(-20deg) translateY(5px);
        }
    }
    @keyframes floating {
        0% {
            transform: rotate(-20deg) translateY(5px);
        }
        50% {
            transform: rotate(-20deg) translateY(15px);
        }
        100% {
            transform: rotate(-20deg) translateY(5px);
        }
    }
    @-webkit-keyframes floating-shadow {
        0% {
            transform: scaleX(0.75);
        }
        50% {
            transform: scaleX(1);
        }
        100% {
            transform: scaleX(0.75);
        }
    }
    @keyframes floating-shadow {
        0% {
            transform: scaleX(0.75);
        }
        50% {
            transform: scaleX(1);
        }
        100% {
            transform: scaleX(0.75);
        }
    }
    @-webkit-keyframes rainbow {
        0% {
            background-position: 0% 200%;
        }
        100% {
            background-position: 0% 0%;
        }
    }
    @keyframes rainbow {
        0% {
            background-position: 0% 200%;
        }
        100% {
            background-position: 0% 0%;
        }
    }
    </style>
  </head>
  <body>
    <!-- <div class="wrapper">
      <span class="instructions">The progress bubble below can transition between red, orange, and green depending on the current percentage.</span>
      <span class="instructions">Go ahead and try it out by using the text box below.</span>
      
      <div class="orange">
        <div class="progress">
          <div class="inner">
            <div class="percent"><span>50</span>%</div>
            <div class="water"></div>
            <div class="glare"></div>
          </div>
        </div>
      </div>
    </div>
    <a href="{{url_for('test')}}">我是測試</a>
    <img src="people.png" width="100%"> -->
    <div class="progress-bar">
      <div class="progress-bar-inner-bar">
        <span class="energy-bar-fade"></span>
        <span class="small-energy-bar-1"></span>
        <span class="small-energy-bar-2"></span>
        <span class="small-energy-bar-3"></span>
        <span class="small-energy-bar-4"></span>
        <span class="small-energy-bar-5"></span>
        <div class="energy-bar-cover-up"></div>
      </div>
    </div>

    <div class="flex-container">
        <div class="popsicle-unit rainbow2">
            <div class="popsicle">
                <div class="ice"></div>
                <div class="stick"></div>
            </div>
            <div class="shadow"></div>
        </div>
        <div class="popsicle-unit rainbow">
            <div class="popsicle">
                <div class="ice"></div>
                <div class="stick"></div>
            </div>
            <div class="shadow"></div>
        </div>
        <div class="popsicle-unit rainbow2">
            <div class="popsicle">
                <div class="ice"></div>
                <div class="stick"></div>
            </div>
            <div class="shadow"></div>
        </div>
        <div class="popsicle-unit rainbow">
            <div class="popsicle">
                <div class="ice"></div>
                <div class="stick"></div>
            </div>
            <div class="shadow"></div>
        </div>
    </div>
    <!-- <img src="stick_yellow.png" top="100px"> -->
  </body>
  <script>
    // call python
    text ="xx";
    $.ajax({
      type: "POST",
      url: "/animation_test1.py",
      data: { param: text}
      }).done(function(o) {
          console.log(data);
          console.log(text);
    });

    var colorInc = 100 / 3;

    $(function(){
      $("#percent-box").click(function()
      {
        $(this).select();
      });
      
      $("#percent-box").keyup(function()
      {
        var val = $(this).val();
        
        if(val != ""
          && !isNaN(val)
          && val <= 100
          && val >= 0)
        {
          console.log(val);
          
          var valOrig = val;
          val = 100 - val;
          
          if(valOrig == 0)
          {
            $("#percent-box").val(0);
            $(".progress .percent").text(0 + "%");
          }
          else $(".progress .percent").text(valOrig + "%");
          
          $(".progress").parent().removeClass();
          $(".progress .water").css("top", val + "%");
          
          if(valOrig < colorInc * 1)
            $(".progress").parent().addClass("green");
          else if(valOrig < colorInc * 2)
            $(".progress").parent().addClass("orange");
          else
            $(".progress").parent().addClass("red");
        }
        else
        {
          $(".progress").parent().removeClass();
          $(".progress").parent().addClass("orange");
          $(".progress .water").css("top", 100 - 50 + "%");
          $(".progress .percent").text(50 + "%");
          $("#percent-box").val("");
        }
      });
    });
  </script>
</html>