<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" X-Content-Type-Options="nosniff" content="text/html; charset=utf-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>smartShow_stick</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }
        body {
            background-color: white;
        }
        .flex-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .popsicle-unit {
            margin: 0 40px;
        }
        .popsicle {
            display: block;
            position: relative;
            -webkit-animation: floating 2s ease infinite;
                    animation: floating 2s ease infinite;
        }
        .ice {
            box-sizing: border-box;
            display: block;
            position: relative;
            width: 2px;
            height: 90px;
            margin: auto;
            border-radius: 35px 35px 10px 10px;
            background-image: linear-gradient(to top, #fcd857, #fcd857 75%, #712b2a 75%, #712b2a);
            background-origin: border-box;
            border-right: 4px solid rgba(255,255,255,0.3);
            border-left: 4px solid rgba(0,0,0,0.05);
        }
        .ice:before,
        .ice:after {
            content: '';
            display: block;
            width: 20%;
            height: 70%;
            position: absolute;
            bottom: 0;
            z-index: 5;
            border-radius: 8px 8px 0 0;
            background-image: linear-gradient(to right, rgba(0,0,0,0.025), rgba(0,0,0,0.025) 50%, rgba(0,0,0,0.05) 50%, rgba(0,0,0,0.05));
        }
        .ice:before {
            right: 50%;
            margin-right: 10%;
        }
        .ice:after {
            left: 50%;
            margin-left: 10%;
        }
        .stick {
            box-sizing: border-box;
            width: 5px;
            height: 20px;
            margin: auto;
            border-radius: 0 0 10px 10px;
            background-color: #f9efd0;
            border-top: 8px solid rgba(0,0,0,0.025);
            border-right: 3px solid rgba(255,255,255,0.2);
        }
        .shadow {
            display: block;
            width: 50px;
            height: 10px;
            border-radius: 40%;
            margin-top: 30px;
            margin-right: auto;
            margin-left: auto;
            background-color: rgba(0,0,0,0.05);
            -webkit-animation: floating-shadow 2s ease infinite;
                    animation: floating-shadow 2s ease infinite;
        }
        .rainbow .ice {
            background-image: linear-gradient(to bottom, #ffbced 8%, #74e2fa 33%, #7892fd 66%, #ffbced 92%);
            background-size: 200% 200%;
            border-right: 1px solid rgba(255,255,255,0.5);
            -webkit-animation: rainbow 3s linear infinite;
                    animation: rainbow 3s linear infinite;
        }
        /* .rainbow .popsicle:before,
        .rainbow .popsicle:after {
            content: '';
            display: block;
            position: absolute;
            left: 12%;
            z-index: 30;
            width: 5px;
            border-radius: 5px;
            background: #fff;
        }
        .rainbow .popsicle:before {
            top: 10%;
            height: 50px;
        }
        .rainbow .popsicle:after {
            top: 35%;
            height: 10px;
        } */
        .rainbow2 .ice {
            background-image: linear-gradient(to bottom, #f3ff33 8%, #ffa233 33%, #33ff71 66%, #f3ff33 92%);
            background-size: 200% 200%;
            border-right: 1px solid rgba(255,255,255,0.5);
            -webkit-animation: rainbow 3s linear infinite;
                    animation: rainbow 3s linear infinite;
        }
        /* .rainbow2 .popsicle:before,
        .rainbow2 .popsicle:after {
            content: '';
            display: block;
            position: absolute;
            left: 12%;
            z-index: 30;
            width: 5px;
            border-radius: 5px;
            background: #fff;
        }
        .rainbow2 .popsicle:before {
            top: 10%;
            height: 50px;
        }
        .rainbow2 .popsicle:after {
            top: 35%;
            height: 10px;
        } */
        @-webkit-keyframes floating {
            0% {
                transform: rotate(-20deg) translateY(5px);
            }
            50% {
                transform: rotate(-20deg) translateY(15px);
            }
            100% {
                transform: rotate(-20deg) translateY(5px);
            }
        }
        @keyframes floating {
            0% {
                transform: rotate(-20deg) translateY(5px);
            }
            50% {
                transform: rotate(-20deg) translateY(15px);
            }
            100% {
                transform: rotate(-20deg) translateY(5px);
            }
        }
        @-webkit-keyframes floating-shadow {
            0% {
                transform: scaleX(0.75);
            }
            50% {
                transform: scaleX(1);
            }
            100% {
                transform: scaleX(0.75);
            }
        }
        @keyframes floating-shadow {
            0% {
                transform: scaleX(0.75);
            }
            50% {
                transform: scaleX(1);
            }
            100% {
                transform: scaleX(0.75);
            }
        }
        @-webkit-keyframes rainbow {
            0% {
                background-position: 0% 200%;
            }
            100% {
                background-position: 0% 0%;
            }
        }
        @keyframes rainbow {
            0% {
                background-position: 0% 200%;
            }
            100% {
                background-position: 0% 0%;
            }
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="popsicle-unit rainbow2">
            <div class="popsicle">
                <div class="ice"></div>
                <div class="stick"></div>
            </div>
            <div class="shadow"></div>
        </div>
        <div class="popsicle-unit rainbow">
            <div class="popsicle">
                <div class="ice"></div>
                <div class="stick"></div>
            </div>
            <div class="shadow"></div>
        </div>
        <div class="popsicle-unit rainbow2">
            <div class="popsicle">
                <div class="ice"></div>
                <div class="stick"></div>
            </div>
            <div class="shadow"></div>
        </div>
        <div class="popsicle-unit rainbow">
            <div class="popsicle">
                <div class="ice"></div>
                <div class="stick"></div>
            </div>
            <div class="shadow"></div>
        </div>
    </div>
</body>
</html>
